<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>404 Error!</title>
    <!-- <link rel="stylesheet" href="./404error.css"> -->
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #3498db;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container h2 {
    font-size: 44px;
    color: #fff;
}

.container p {
    font-size: 18px;
    color: #fff;
    margin: 30px 0;
}

.container a {
    width: 200px;
    height: 26px;
    padding: 5px;
    border-radius: 8px;
    text-decoration: none;
    color: #000;
    text-align: center;
    background-color: #fcfb1e;
    font-size: 18px;
}

.container a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: .45s;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Sorry bilingüe :(</h2>
        <p>No encontramos lo que buscabas...</p>
        <a href="https://izipizicourse.com">Ir a la página principal</a>
    </div>
</body>
</html>